# Erkut_Tatil_Sitesi

./: .editorconfig  AkınHotelProje.sln  AkınTurizm.sln  AkınTurizmProje.sln  README.md
AkınHotelProje/: AkınHotelProje.csproj  AkınTurizmProje.csproj  Program.cs  Startup.cs
AkınHotelProje/Areas/Member/Controllers/: CommentController.cs  DestinationController.cs  MessageController.cs  ProfileController.cs
AkınHotelProje/Areas/Member/Models/: UserEditViewModel.cs
AkınHotelProje/Areas/Member/Views/: _ViewImports.cshtml
AkınHotelProje/Areas/Member/Views/Destination/: Index.cshtml
AkınHotelProje/Areas/Member/Views/Profile/: Index.cshtml
AkınHotelProje/Controllers/: CommentController.cs  DefaultController.cs  DestinationController.cs  HomeController.cs  LoginController.cs
AkınHotelProje/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
AkınHotelProje/Properties/: launchSettings.json
AkınHotelProje/ViewComponents/Comment/: _AddComment.cs  _CommentList.cs
AkınHotelProje/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _TestiMonial.cs
AkınHotelProje/Views/: _ViewImports.cshtml
AkınHotelProje/Views/Comment/: AddComment.cshtml
AkınHotelProje/Views/Default/: Index.cshtml
AkınHotelProje/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
AkınHotelProje/Views/Home/: Index.cshtml
AkınHotelProje/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
AkınHotelProje/Views/Login/: SignIn.cshtml  SingUp.cshtml
AkınHotelProje/Views/MemberLayoutPartial/: _Navbar2Partial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
AkınHotelProje/Views/Shared/: _Layout.cshtml  _UlLayout.cshtml  _UserLayout.cshtml
AkınHotelProje/Views/Shared/Components/_CommentList/: Default.cshtml
AkınHotelProje/Views/Shared/Components/_PopularDestinations/: Default.cshtml
AkınHotelProje/Views/Shared/Components/_SliderPartial/: Default.cshtml
AkınHotelProje/Views/Shared/Components/_SubAbout/: Default.cshtml
AkınHotelProje/Views/Shared/Components/_TestiMonial/: Default.cshtml
AkınHotelProje/wwwroot/Traversal-Liberty/: blog-single.html
AkınHotelProje/wwwroot/Traversal-Starter/: index.html
AkınHotelProje/wwwroot/soft-ui-dashboard/: package-lock.json  package.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICommentService.cs  ITestiMonialService.cs
BusinessLayer/Concrete/: AboutManager.cs  CommentManager.cs  DestinationManager.cs  FeatureManager.cs  TestiMonialManager.cs
BusinessLayer/ValidationRules/: AboutValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAbout2Dal.cs  IAboutDal.cs  IContactDal.cs  IDestinationDal.cs  IFeature2Dal.cs  IFeatureDal.cs  IGenericDal.cs  IGuideDal.cs  INewsletterDal.cs  ISubAboutDal.cs  ITestiMonialDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAbout2Dal.cs  EfAboutDal.cs  EfCommentDal.cs  EfContactDal.cs  EfDestinationDal.cs  EfFeature2Dal.cs  EfFeatureDal.cs  EfGuideDal.cs  EfNewsletterDal.cs  EfSubAboutDal.cs  EfTestiMonialDal.cs
DataAccessLayer/Migrations/: 20231116143343_mig1.Designer.cs  20231116143343_mig1.cs  20231120173528_mid_add_destination_details.Designer.cs  20231120173528_mid_add_destination_details.cs  20231120190615_mig_add_comment.Designer.cs  20231120190615_mig_add_comment.cs  20231122001655_mig_add_identity.Designer.cs  20231122001655_mig_add_identity.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  About2.cs  AppRole.cs  AppUser.cs  Comment.cs  Contact.cs  Destination.cs  Feature.cs  Feature2.cs  Guide.cs  Newsletter.cs  SubAbout.cs  TestiMonial.cs
TraversalProject/: AkınTurizm.csproj  Program.cs  Startup.cs
TraversalProject/Controllers/: AboutController.cs  AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  InformationController.cs  LoginController.cs  NewsletterController.cs  PasswordChangeController.cs  PdfReportController.cs
TraversalProject/Logs/: Log1-20231201.txt
TraversalProject/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalProject/Models/: AramaModel.cs  CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  MailRequest.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalProject/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _AdminNavbar.cs  _Cards1Statistic.cs  _Cards2Statistics.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
TraversalProject/ViewComponents/Comment/: _CommentList.cs
TraversalProject/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalProject/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _MemberStatistic.cs  _MemberStatistic2.cs  _PlatformSetting.cs  _ProfileInformation.cs
TraversalProject/ViewComponents/MemberLayout/: _MemberLayoutFooter.cs  _MemberLayoutHead.cs  _MemberLayoutHeaderContent.cs  _MemberLayoutLanguages.cs  _MemberLayoutNavbar.cs  _MemberLayoutSearch.cs  _MemberLayoutSidebar.cs
TraversalProject/Views/: _ViewImports.cshtml
TraversalProject/Views/Admin/: PartialFooter.cshtml  PartialHeader.cshtml  PartialSidebar.cshtml
TraversalProject/Views/Contact/: Index.cshtml
TraversalProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml
TraversalProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalProject/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml
TraversalProject/Views/Newsletter/: Newsletter.cshtml
TraversalProject/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
(+80 files in other folders)
